# Blindspot

./: LICENCE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blindspot/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dark_map_style.json
app/src/main/java/com/blindspot/app/: BlindspotApplication.kt  MainActivity.kt
app/src/main/java/com/blindspot/app/data/model/: Place.kt  Route.kt
app/src/main/java/com/blindspot/app/data/remote/: NearestPlacesService.kt  PlaceApi.kt  PlaceDto.kt  RouteApi.kt  RouteDto.kt  RoutingService.kt
app/src/main/java/com/blindspot/app/data/repository/: MockPlaceRepository.kt  MockRouteRepository.kt  NetworkPlaceRepository.kt  NetworkRouteRepository.kt  PlaceRepository.kt  RouteRepository.kt
app/src/main/java/com/blindspot/app/di/: AppModule.kt
app/src/main/java/com/blindspot/app/location/: LocationProvider.kt
app/src/main/java/com/blindspot/app/navigation/: Destinations.kt
app/src/main/java/com/blindspot/app/sensor/: CompassSensorManager.kt
app/src/main/java/com/blindspot/app/ui/: BlindspotApp.kt
app/src/main/java/com/blindspot/app/ui/components/: CompassView.kt  FloatingNavPill.kt  GlassSurface.kt  GradientBackground.kt  NearbyPlaceRow.kt  PermissionGate.kt  PlaceBanner.kt  PlaceInfoSheet.kt  PriceFilterDropdown.kt  RadiusSlider.kt  TrendingNowSection.kt  TrendingPlaceCard.kt
app/src/main/java/com/blindspot/app/ui/components/aurora/: AuroraBackground.kt  AuroraPlaceBanner.kt  AuroraSurface.kt
app/src/main/java/com/blindspot/app/ui/discovery/: DiscoveryUiState.kt  DiscoveryViewModel.kt
app/src/main/java/com/blindspot/app/ui/feed/: TrendingPlaceItem.kt
app/src/main/java/com/blindspot/app/ui/screens/: DiscoveryScreen.kt  FeedScreen.kt  MapsScreen.kt  PlaceholderScreen.kt
app/src/main/java/com/blindspot/app/ui/theme/: AuroraTokens.kt  BlindspotTokens.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blindspot/app/util/: GeoUtils.kt  PlaceFormat.kt  PolylineCodec.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/blindspot/app/: ExampleUnitTest.kt
app/src/test/java/com/blindspot/app/data/repository/: MockPlaceRepositoryTest.kt  MockRouteRepositoryTest.kt
app/src/test/java/com/blindspot/app/util/: GeoUtilsTest.kt  PolylineCodecTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
